<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_brightness_5_black_24dp"
        android:title="Weather" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_filter_drama_black_24dp"
        android:title="Forecast" />

</menu>
