<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miguelcr.a01_tresenraya.BoardActivity">

    <ImageView
        android:id="@+id/imageViewC3"
        android:layout_width="114dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC2"
        app:layout_constraintTop_toTopOf="@+id/imageViewC2"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC2"
        android:layout_width="114dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC1"
        app:layout_constraintTop_toTopOf="@+id/imageViewC1"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC1"
        android:layout_width="114dp"
        android:layout_height="102dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_view_vs"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Jedi Order"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textViewP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Galactic Empire"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageViewC4"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewC1"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC7"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewC4"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC8"
        android:layout_width="116dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC7"
        app:layout_constraintTop_toTopOf="@+id/imageViewC7"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC9"
        android:layout_width="114dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC8"
        app:layout_constraintTop_toTopOf="@+id/imageViewC8"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC5"
        android:layout_width="116dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC4"
        app:layout_constraintTop_toTopOf="@+id/imageViewC4"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageViewC6"
        android:layout_width="114dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewC5"
        app:layout_constraintTop_toTopOf="@+id/imageViewC5"
        app:srcCompat="@drawable/ic_check_box_empty" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewC1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC2"
        app:layout_constraintStart_toStartOf="@+id/imageViewC1"
        app:layout_constraintTop_toTopOf="@+id/imageViewC1"
        app:srcCompat="@drawable/ic_p1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewC2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewC3"
        app:layout_constraintStart_toStartOf="@+id/imageViewC2"
        app:layout_constraintTop_toTopOf="@+id/imageViewC2"
        app:srcCompat="@drawable/ic_p2" />
</android.support.constraint.ConstraintLayout>
