<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivenkko.vweather.MainActivity2">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="?attr/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCity"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Humidity"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewHumidity"
        app:layout_constraintTop_toTopOf="@+id/imageViewHumidity"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Temp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBack"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="@+id/imageViewBack"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
        app:layout_constraintStart_toStartOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="@+id/imageViewBack"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="City"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLocation"
        app:layout_constraintStart_toEndOf="@+id/imageViewLocation"
        app:layout_constraintTop_toTopOf="@+id/imageViewLocation" />

    <TextView
        android:id="@+id/textViewSunset"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sunset"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSunset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/imageViewSunset"
        app:layout_constraintTop_toTopOf="@+id/imageViewSunset"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textViewSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Sunrise"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSunrise"
        app:layout_constraintStart_toEndOf="@+id/imageViewSunrise"
        app:layout_constraintTop_toTopOf="@+id/imageViewSunrise" />

    <TextView
        android:id="@+id/textViewCloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cloudiness"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCloudiness"
        app:layout_constraintStart_toEndOf="@+id/imageViewCloudiness"
        app:layout_constraintTop_toTopOf="@+id/imageViewCloudiness" />

    <TextView
        android:id="@+id/textViewVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Visibility"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVisibility"
        app:layout_constraintStart_toEndOf="@+id/imageViewVisibility"
        app:layout_constraintTop_toTopOf="@+id/imageViewVisibility" />

    <TextView
        android:id="@+id/textViewWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Wind"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewWind"
        app:layout_constraintTop_toTopOf="@+id/imageViewWind"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="@+id/imageViewBack"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/ic_gps_fixed_red_24dp" />

    <ImageView
        android:id="@+id/imageViewCloudiness"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack"
        app:srcCompat="@drawable/ic_clouds" />

    <ImageView
        android:id="@+id/imageViewWind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCloudiness"
        app:layout_constraintTop_toTopOf="@+id/imageViewCloudiness"
        app:srcCompat="@drawable/ic_wind" />

    <ImageView
        android:id="@+id/imageViewSunrise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewCloudiness"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCloudiness"
        app:srcCompat="@drawable/ic_sunrise" />

    <ImageView
        android:id="@+id/imageViewSunset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewWind"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWind"
        app:srcCompat="@drawable/ic_night" />

    <ImageView
        android:id="@+id/imageViewVisibility"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewSunrise"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSunrise"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_eye" />

    <ImageView
        android:id="@+id/imageViewHumidity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewSunset"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSunset"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_drop" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:text="Min"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
        app:layout_constraintEnd_toStartOf="@+id/textViewTemp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemp"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Max"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMin"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTemp"
        app:layout_constraintTop_toTopOf="@+id/textViewMin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonFind"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/editTextCity"
        app:layout_constraintTop_toTopOf="@+id/editTextCity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_search" />

</android.support.constraint.ConstraintLayout>
