<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3D4"
    tools:context="vivenkko.weather.WeatherFragment">


    <vivenkko.weather.DelayAutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCity"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="City"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCityW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewCity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTempW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Temp"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionW"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCityW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:text="City"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewCity" />

    <TextView
        android:id="@+id/textViewDescriptionW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewCityW"
        app:layout_constraintStart_toStartOf="@+id/textViewCityW"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityW" />

    <TextView
        android:id="@+id/textViewMaxW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Max"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMaxW"
        app:layout_constraintEnd_toEndOf="@+id/textViewTempW"
        app:layout_constraintTop_toTopOf="@+id/imageViewMaxW" />

    <TextView
        android:id="@+id/textViewMinW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Min"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMinW"
        app:layout_constraintStart_toEndOf="@+id/imageViewMinW"
        app:layout_constraintTop_toTopOf="@+id/imageViewMinW" />

    <ImageView
        android:id="@+id/imageViewMinW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_min"
        app:layout_constraintBottom_toTopOf="@+id/textViewTempW"
        app:layout_constraintStart_toStartOf="@+id/textViewTempW" />

    <ImageView
        android:id="@+id/imageViewMaxW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_max"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMinW"
        app:layout_constraintEnd_toStartOf="@+id/textViewMaxW"
        app:layout_constraintTop_toTopOf="@+id/imageViewMinW" />

</android.support.constraint.ConstraintLayout>
