<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context="com.jarteaga.googlenoseque.LoginActivity">

    <TextView
        android:id="@+id/textViewNombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="Google"
        android:textColor="#a01a18"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textViewNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="Keeper"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/textViewNombre1"

        app:layout_constraintStart_toEndOf="@+id/textViewNombre1"
        app:layout_constraintTop_toTopOf="@+id/textViewNombre1" />

    <EditText
        android:id="@+id/editTextNombreRegistro"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre1" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextNombreRegistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNombreRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreRegistro" />

    <Button
        android:id="@+id/buttonLogging"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#a01a18"
        android:text="Entrar"
        android:onClick="loggin"


        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogging"
        app:layout_constraintStart_toStartOf="@+id/buttonLogging"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogging"
        android:backgroundTint="#777"
        android:onClick="registrar"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textViewOlvidarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="8dp"
        android:onClick="recuperarPass"
        android:text="¿Olvidaste la contraseña?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#a01a18"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</android.support.constraint.ConstraintLayout>
